
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
}
header {
    background-color: #000;
    color: gold;
    padding: 20px;
}
.brand-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px 0;
}
.brand-container img {
    width: 80px;
    height: auto;
    transition: transform 0.3s ease;
}
.brand-container img:hover {
    transform: scale(1.1);
}
footer {
    background-color: #222;
    color: white;
    padding: 15px;
    font-size: 14px;
}
