
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAKKI MOTORS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/hakki.jpg" alt="HAKKI MOTORS Logo" style="height:80px;">
        <h1>HAKKI MOTORS</h1>
        <p>Şanlıurfa Harran'da Güvenilir Araç Alım Satımı</p>
    </header>

    <section class="brand-logos">
        <h2>Galerimizde Bulunan Markalar</h2>
        <div class="brand-container">
            <img src="img/logos/skoda.png" alt="Skoda">
            <img src="img/logos/volkswagen.png" alt="Volkswagen">
            <img src="img/logos/audi.png" alt="Audi">
            <img src="img/logos/mercedes.png" alt="Mercedes">
            <img src="img/logos/bmw.png" alt="BMW">
            <img src="img/logos/landrover.png" alt="Land Rover">
        </div>
    </section>

    <footer>
        <p>İletişim: 0541 873 06 38 | WhatsApp: 0541 873 06 38 | Email: isalih1453@gmail.com</p>
        <p>Adres: Necmettin Cevheri Cd. 87/3, 63510 Harran / Şanlıurfa</p>
    </footer>
</body>
</html>
